
Notes:
	'[]' is an array;
	'{}' is an another JSON object

{
	"height:10,               STRING(key) + PRIMIARY(value)
	"layers":									STRING(key) + ARRAY(value), size of array is 1;
		[ 											OBJECT(key) : all content in this '{}', not []), eg. {} is another object
			{
				"data":[6,6],			  STRING(key, data) + ARRAY(value)
				                    
				"height":10,
				"visible":true,
				"width\":10, \"x\":0, \"y\":0
			}
		], 
    
    
    'height': 10
    'layers': 
       - 
        'data': 
           - 6
           - 6

        'height': 10
        'name': 'Calque de Tile 1'
        'opacity': 1
        'type': 'tilelayer'
        'visible': true
        'width': 10
        'x': 0
        'y': 0


    'orientation': 'orthogonal'
    'properties': 

    'tileheight': 32
    'tilesets': 
       - 
        'firstgid': 1
        'image': '..\/images\/tiles.png'
        'imageheight': 64
        'imagewidth': 160
        'margin': 0
        'name': 'Tiles'
        'properties': 

        'spacing': 0
        'tileheight': 32
        'tilewidth': 32


    'tilewidth': 32
    'version': 1
    'width': 10

